# GIT_S.O.D

./: README.md  Readme.md  S.O.D.sln  Script_BD.sql
.github/workflows/: dotnet-core.yml
API/: API.csproj
API/Persistence/Context/: AppDBContext.cs
API/Properties/: launchSettings.json
APPWEB/: APPWEB.csproj  Program.cs  Startup.cs
APPWEB/Controllers/: HomeController.cs  ProvidersController.cs
APPWEB/Models/: EquipmentViewModel.cs  UsersViewModel.cs
APPWEB/Properties/: launchSettings.json
APPWEB/Views/Equipment/: Create.cshtml
APPWEB/Views/Home/: RecoveryPassword.cshtml
APPWEB/Views/Providers/: Index.cshtml
APPWEB/Views/User/: Details.cshtml  Index.cshtml
APPWEB/Views/Users/: Create.cshtml  Details.cshtml  Index.cshtml
Angular/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json  script.sql  tsconfig.json
Angular/ClientApp/src/: index.html  styles.css
Bussiness_Logic/: Bussiness_Logic.csproj
Bussiness_Logic/Models/: Equipment.cs  Providers.cs  Users.cs
Bussiness_Logic/Models/Enums/: EquipmentTypeClass.cs  TypeIdentificationClass.cs
Modular/: Readme.md  S.O.D.sln
Modular/API/: API.csproj  Startup.cs  appsettings.json
Modular/API/Controllers/: AccountController.cs  ProvidersController.cs  UsersController.cs  UsersTypesController.cs
Modular/API/Data/: AppDBContext.cs
Modular/API/Migrations/: 20200518152952_initial_migration.Designer.cs  20200518152952_initial_migration.cs  20200616121233_InitialMigration.Designer.cs  20200616121233_InitialMigration.cs  20200616215624_InitialMigration.Designer.cs  20200707194123_Properties.Designer.cs  20200707194123_Properties.cs  20200714174329_FixedAssets.Designer.cs  (+8 more)
Modular/APPWEB/: APPWEB.csproj  Startup.cs
Modular/Bussiness_Logic/: Bussiness_Logic.csproj
Monolitica/: Pet_Mantenaince.sln  Script.sql
Monolitica/AppWeb_MVC/: AppWeb_MVC.csproj  Program.cs  Startup.cs  appsettings.json
Monolitica/AppWeb_MVC/Controllers/: EquipmentController.cs  HomeController.cs  UsersController.cs
Monolitica/AppWeb_MVC/Migrations/: 20200318185918_Initial Create.Designer.cs  20200318185918_Initial Create.cs  AppDBContextModelSnapshot.cs
Monolitica/AppWeb_MVC/Models/: AppDBContext.cs  ErrorViewModel.cs  LoginViewModel.cs  ProvidersViewModel.cs  UsersViewModel.cs
Monolitica/AppWeb_MVC/Views/Equipment/: Index.cshtml
Monolitica/AppWeb_MVC/Views/Home/: Login.cshtml
Monolitica/AppWeb_MVC/Views/Shared/: Index.cshtml  _Layout.cshtml  _ViewPartial.cshtml
Monolitica/AppWeb_MVC/Views/User/: Create.cshtml  Delete.cshtml  Edit.cshtml
Monolitica/AppWeb_MVC/Views/Users/: Delete.cshtml  Edit.cshtml
PetMan_BD/: Dataset BD.txt  PetManPruebaDataSetBD.txt
(+352 files in other folders)
