INSERT INTO dbo.UsersType (UsersTypeName)
VALUES
('SuperAdministrador'),('Administrador'),('Administrativo')
;

INSERT INTO dbo.Users (N_Identification,TypeDocument,FirstName,LastName,Username,UserPassword,Status,
Id_UsersType,UserTypeId_UsersType,DepartmentsId_Departments,PositionsId_Positions)
VALUES
('1095838938','C.C','Jhon Alejandro','Sandoval Miranda', '1095838938', '1095838938', 'True', 1, 1, NULL, NULL),
('1098646471','C.C','Ricardo','Meneses Lopez', '1098646471', '1098646471', 'True', 4, 4, NULL, NULL),
('9080734','C.C','Alberto','Moron Valbuena', '9080734', '9080734', 'False', 5, 5, NULL, NULL)
;


INSERT INTO dbo.EmployeeTypes (UPositionsTypeName)
VALUES 
('Analista Contable'),
('Analista de Nomina'),
('Analista HSEQ'),
('Aprendiz SENA - Electivo'),
('Aprendiz SENA - Productivo'),
('Auxiliar Administrativo'),
('Auxiliar Contable'),
('Auxiliar Electricista'),
('Auxiliar Operativo'),
('Auxiliar de Bodega'),
('Auxiliar de Compras'),
('Auxiliar de Fabricación y Mantenimiento UMV'),
('Auxiliar de Mantenimiento de Equipos'),
('Auxiliar de Operaciones'),
('Auxiliar de Planta'),
('Auxiliar de Sistemas'),
('Auxiliar de SGI'),
('Auxiliar de Soldadura'),
('Auxiliar de Tesorería'),
('Auxiliar de Talento Humano'),
('Coordinador de Fabricación y Mantenimiento UMV'),
('Coordinador de Sistemas'),
('Coordinador de SGI'),
('Coordinador de Tablento Humano'),
('Coordinadora Contable'),
('Coordinadora Comercial Y Operaciones'),
('Director Comercial Y Operaciones'),
('Director de Compras'),
('Directora de Desarrollo Laboral'),
('Directora de Diseño E Innovación'),
('Líder de Acabados'),
('Líder de Electricidad'),
('Líder de Estructuras'),
('Líder de Fibra'),
('Líder de Montajes'),
('Líder de Plomería'),
('Líder de Fabricación Y Mantenimiento UMV'),
('Líder de Plomería'),
('Jefe de Mantenimiento'),
('Supervisor de Fabricación Y Mantenimiento UMV'),
('Supervisor de Obra'),
('Supervisor HSEQ')
;

INSERT INTO dbo.ProvidersType (ProvidersTypeName)
VALUES
('Empresa'),
('Persona Natural')
;


INSERT INTO dbo.Providers (Identification, TypeIdentification, ProviderName, ProviderTypeId_ProviderType, Id_ProvidersType, 
Adress, Brackets, CitiesColId_CitiesCol, EmailContact, IdCity, NameContact, NumberPhone, Status)
     VALUES
('900236068-9', 'NIT', 'Petroco S.A', 1, 1, NULL, '', 1, 'info@petroco.com.co', 1, 'Jose Moreno', '76387000', 'True'),
('900306657-8', 'NIT', 'MFMI S.A.S', 1, 1, NULL, '', 1, 'civil@mfmisas.com', 1, 'Nany Nuñez', '3182804527', 'True'),
('900611613-1', 'NIT', 'Nestor Monsalve S.A.S', 1, 1, NULL, '', 1, 'info@petroco.com.co', 1, 'Jose Moreno', '76387000', 'True');


INSERT INTO dbo.DepartmentsCols(DepartmentsName)
VALUES 
('Amazonas'), 
('Antioquia'), 
('Arauca'),
('Atlántico'),
('Bogotá'),
('Bolívar'),
('Boyacá'),
('Caldas'),
('Caquetá'),
('Casanare'),
('Cauca'),
('Cesar'),
('Chocó'),
('Córdoba'),
('Cundinamarca'),
('Guainia'),	
('Guaviare'),
('Huila'),
('La Guajira'),
('Magdalena'),
('Meta'),
('Nariño'),
('Norte de Santander'),
('Putumayo'),
('Quindío'),
('Risaralda'),
('San Andrés y Providencia'),
('Santander'),
('Sucre'),
('Tolima'),
('Valle del Cauca'),
('Vaupés'),
('Vichada')
;

INSERT INTO dbo.CitiesCols (CityName, Id_DepartmentsCols,DepartmentsColId_Departments)
VALUES
('Leticia', 1, 1),
('Puerto Nariño', 1, 1),
('Abejorral', 2, 2),
('Abriaquí', 2, 2),
('Alejandría', 2, 2),
('Amagá', 2,2),
('Amalfi', 2,2),
('Andes', 2,2),
('Angelópolis', 2,2),
('Angostura', 2,2),
('Anorí', 2,2),
('Anzá', 2,2),
('Apartadó', 2,2),
('Arboletes', 2,2),
('Argelia', 2,2),
('Armenia', 2,2),
('Barbosa', 2,2),
('Bello', 2,2),
('Belmira', 2,2),
('Betania', 2,2),
('Betulia', 2,2),
('Briceño', 2,2),
('Buriticá', 2,2),
('Cáceres', 2,2),
('Caicedo', 2,2),
('Caldas', 2,2),
('Campamento', 2,2),
('Cañasgordas', 2,2),
('Caracolí', 2,2),
('Caramanta', 2,2),
('Carepa', 2,2),
('Carolina del Príncipe', 2,2),
('Caucasia', 2,2),
('Chigorodó', 2,2),
('Cisneros', 2,2),
('Ciudad Bolívar', 2,2),
('Cocorná', 2,2),
('Concepción', 2,2),
('Concordia', 2,2),
('Copacabana', 2,2),
('Dabeiba', 2,2),
('Donmatías', 2,2),
('Ebéjico', 2,2),
('El Bagre', 2,2),
('El Carmen de Viboral', 2,2),
('El Peñol', 2,2),
('El Retiro', 2,2),
('El Santuario', 2,2),
('Entrerríos', 2,2),
('Envigado', 2,2),
('Fredonia', 2,2),
('Frontino', 2,2),
('Giraldo', 2,2),
('Girardota', 2,2),
('Gómez Plata', 2,2),
('Granada', 2,2),
('Guadalupe', 2,2),
('Guarne', 2,2),
('Guatapé', 2,2),
('Heliconia', 2,2),
('Hispania', 2,2),
('Itagüí', 2,2),
('Ituango', 2,2),
('Jardín', 2,2),
('Jericó', 2,2),
('La Ceja', 2,2),
('La Estrella', 2,2),
('La Pintada', 2,2),
('La Unión', 2,2),
('Liborina', 2,2),
('Maceo', 2,2),
('Marinilla', 2,2),
('Medellín', 2,2),
('Montebello', 2,2),
('Murindó', 2,2),
('Mutatá', 2,2),
('Nariño', 2,2),
('Nechí', 2,2),
('Necoclí', 2,2),
('Olaya', 2,2),
('Peque', 2,2),
('Pueblorrico', 2,2),
('Puerto Berrío', 2,2),
('Puerto Nare', 2,2),
('Puerto Triunfo', 2,2),
('Remedios', 2,2),
('Rionegro', 2,2),
('Sabanalarga', 2,2),
('Salgar', 2,2),
('San Andrés de Cuerquia', 2,2),
('San Carlos', 2,2),
('San Francisco', 2,2),
('San Jerónimo', 2,2),
('San José de la Montaña', 2,2),
('San Juan de Urabá', 2,2),
('San Luis', 2,2),
('San Pedro de los Milagros', 2,2),
('San Pedro de Urabá', 2,2),
('San Rafael', 2,2),
('San Roque', 2,2),
('San Vicente', 2,2),
('Santa Bárbara', 2,2),
('Santa Fe de Antioquia', 2,2),
('Santa Rosa de Osos', 2,2),
('Santo Domingo', 2,2),
('Segovia', 2,2),
('Sonsón', 2,2),
('Sopetrán', 2,2),
('Támesis', 2,2),
('Tarso', 2,2),
('Titiribí', 2,2),
('Toledo', 2,2),
('Turbo', 2,2),
('Uramita', 2,2),
('Urrao', 2,2),
('Valdivia', 2,2),
('Valparaíso', 2,2),
('Vegachí', 2,2),
('Venecia', 2,2),
('Vigía del Fuerte', 2,2),
('Yalí', 2,2),
('Yarumal', 2,2),
('Yolombó', 2,2),
('Yondó', 2,2),
('Zaragoza', 2,2),
('Arauca',3,3),
('Arauquita',3,3),
('Cravo Norte',3,3),
('Fortul',3,3),
('Puerto Rondón',3,3),
('Saravena',3,3),
('Barranquilla',3,3),
('Baranoa',4,4),
('Campo de la Cruz',4,4),
('Candelaria',4,4),
('Galapa',4,4),
('Juan de Acosta',4,4),
('Luruaco',4,4),
('Malambo',4,4),
('Manatí',4,4),
('Palmar de Varela',4,4),
('Piojó',4,4),
('Polonuevo',4,4),
('Ponedera',4,4),
('Puerto Colombia',4,4),
('Repelón',4,4),
('Sabanagrande',4,4),
('Sabanalarga',4,4),
('Santa Lucía',4,4),
('Santo Tomás',4,4),
('Soledad',4,4),
('Suan',4,4),
('Tubará',4,4),
('Usiacurí',4,4),
('Bogotá D.C', 5,5),
('Achí', 6,6),
('Altos del Rosario', 6,6),
('Arenal', 6,6),
('Arjona', 6,6),
('Arroyohondo', 6,6),
('Barranco de Loba', 6,6),
('Calamar', 6,6),
('Cantagallo', 6,6),
('El Carmen de Bolívar', 6,6),
('Cartagena de Indias', 6,6),
('Cicuco', 6,6),
('Clemencia', 6,6),
('Córdoba', 6,6),
('El Guamo', 6,6),
('El Peñón', 6,6),
('Hatillo de Loba', 6,6),
('Magangué', 6,6),
('Mahates', 6,6),
('Margarita', 6,6),
('María La Baja', 6,6),
('Montecristo', 6,6),
('Morales', 6,6),
('Norosí', 6,6),
('Pinillos', 6,6),
('Regidor', 6,6),
('Río Viejo', 6,6),
('San Cristóbal', 6,6),
('San Estanislao', 6,6),
('San Fernando', 6,6),
('San Jacinto', 6,6),
('San Jacinto del Cauca', 6,6),
('San Juan Nepomuceno', 6,6),
('San Martín de Loba', 6,6),
('Santa Catalina', 6,6),
('Santa Cruz de Mompox', 6,6),
('Santa Rosa', 6,6),
('Santa Rosa del Sur', 6,6),
('Simití', 6,6),
('Soplaviento', 6,6),
('Talaigua Nuevo', 6,6),
('Tiquisio', 6,6),
('Turbaco', 6,6),
('Turbaná', 6,6),
('Villanueva', 6,6),
('Zambrano', 6,6),
('Almeida', 7,7),
('Aquitania', 7,7),
('Arcabuco', 7,7),
('Belén', 7,7),
('Berbeo', 7,7),
('Betéitiva', 7,7),
('Boavita', 7,7),
('Boyacá', 7,7),
('Briceño', 7,7),
('Buenavista', 7,7),
('Busbanzá', 7,7),
('Caldas', 7,7),
('Campohermoso', 7,7),
('Cerinza', 7,7),
('Chinavita', 7,7),
('Chiquinquirá', 7,7),
('Chíquiza', 7,7),
('Chiscas', 7,7),
('Chita', 7,7),
('Chitaraque', 7,7),
('Chivatá', 7,7),
('Chivor', 7,7),
('Ciénega', 7,7),
('Cómbita', 7,7),
('Coper', 7,7),
('Corrales', 7,7),
('Covarachía', 7,7),
('Cubará', 7,7),
('Cucaita', 7,7),
('Cuítiva', 7,7),
('Duitama', 7,7),
('El Cocuy', 7,7),
('El Espino', 7,7),
('Firavitoba', 7,7),
('Firavitoba', 7,7),
('Gachantivá', 7,7),
('Gámeza', 7,7),
('Garagoa', 7,7),
('Guacamayas', 7,7),
('Guateque', 7,7),
('Guayatá', 7,7),
('Güicán', 7,7),
('Iza', 7,7),
('Jenesano', 7,7),
('Jericó', 7,7),
('La Capilla', 7,7),
('La Uvita', 7,7),
('La Victoria', 7,7),
('Labranzagrande', 7,7),
('Macanal', 7,7),
('Maripí', 7,7),
('Miraflores', 7,7),
('Mongua', 7,7),
('Monguí', 7,7),
('Moniquirá', 7,7),
('Motavita', 7,7),
('Muzo', 7,7),
('Nobsa', 7,7),
('Nuevo Colón', 7,7),
('Oicatá', 7,7),
('Otanche', 7,7),
('Pachavita', 7,7),
('Páez', 7,7),
('Paipa', 7,7),
('Pajarito', 7,7),
('Panqueba', 7,7),
('Pauna', 7,7),
('Paya', 7,7),
('Paz de Río', 7,7),
('Pesca', 7,7),
('Pisba', 7,7),
('Puerto Boyacá', 7,7),
('Quípama', 7,7),
('Ramiriquí', 7,7),
('Ráquira', 7,7),
('Rondón', 7,7),
('Saboyá', 7,7),
('Sáchica', 7,7),
('Samacá', 7,7),
('San Eduardo', 7,7),
('San José de Pare', 7,7),
('San Luis de Gaceno', 7,7),
('San Mateo', 7,7),
('San Miguel de Sema', 7,7),
('San Pablo de Borbur', 7,7),
('Santa María', 7,7),
('Santa Rosa de Viterbo', 7,7),
('Santa Sofía', 7,7),
('Santana', 7,7),
('Sativanorte', 7,7),
('Sativasur', 7,7),
('Siachoque', 7,7),
('Soatá', 7,7),
('Socha', 7,7),
('Socotá', 7,7),
('Sogamoso', 7,7),
('Somondoco', 7,7),
('Sora', 7,7),
('Soracá', 7,7),
('Sotaquirá', 7,7),
('Susacón', 7,7),
('Sutamarchán', 7,7),
('Sutatenza ', 7,7),
('Tasco', 7,7),
('Tenza', 7,7),
('Tibaná', 7,7),
('Tibasosa', 7,7),
('Tinjacá', 7,7),
('Tipacoque', 7,7),
('Toca', 7,7),
('Togüí', 7,7),
('Tópaga', 7,7),
('Tota', 7,7),
('Tunja', 7,7),
('Tununguá', 7,7),
('Turmequé', 7,7),
('Tuta', 7,7),
('Tutazá', 7,7),
('Úmbita', 7,7),
('Ventaquemada', 7,7),
('Villa de Leyva', 7,7),
('Viracachá', 7,7),
('Zetaquira', 7,7),
('Aguadas', 8, 8),
('Anserma', 8, 8),
('Aranzazu', 8, 8),
('Belalcázar', 8, 8),
('Chinchiná', 8, 8),
('Filadelfia', 8, 8),
('La Dorada', 8, 8),
('La Merced', 8, 8),
('Manizales', 8, 8),
('Manzanares', 8, 8),
('Marmato', 8, 8),
('Marquetalia	', 8, 8),
('Marulanda', 8, 8),
('Neira', 8, 8),
('Norcasia', 8, 8),
('Pácora', 8, 8),
('Palestina', 8, 8),
('Pensilvania', 8, 8),
('Riosucio', 8, 8),
('Risaralda', 8, 8),
('Salamina', 8, 8),
('Samaná', 8, 8),
('San José', 8, 8),
('Supía', 8, 8),
('Victoria', 8, 8),
('Villamaría', 8, 8),
('Viterbo', 8, 8),
('Albania', 9, 9),
('Belén de los Andaquíes', 9, 9),
('Cartagena del Chairá', 9, 9),
('Curillo', 9, 9),
('El Doncello', 9, 9),
('El Paujil', 9, 9),
('Florencia', 9, 9),
('La Montañita', 9, 9),
('Morelia', 9, 9),
('Puerto Milán', 9, 9),
('Puerto Rico', 9, 9),
('San José del Fragua', 9, 9),
('San Vicente del Caguán', 9, 9),
('Solano', 9, 9),
('Solita', 9, 9),
('Valparaíso', 9, 9),
('Aguazul', 10, 10),
('Chámeza', 10, 10),
('Hato Corozal', 10, 10),
('La Salina', 10, 10),
('Maní', 10, 10),
('Monterrey', 10, 10),
('Nunchía', 10, 10),
('Orocué', 10, 10),
('Paz de Ariporo', 10, 10),
('Pore', 10, 10),
('Recetor', 10, 10),
('Sabanalarga', 10, 10),
('Sácama', 10, 10),
('San Luis de Palenque', 10, 10),
('Támara', 10, 10),
('Tauramena', 10, 10),
('Trinidad', 10, 10),
('Villanueva', 10, 10),
('Yopal', 10, 10),
('Barrancominas', 16, 16),
('Cacahual', 16, 16),
('Inírida', 16, 16),
('Morichal Nuevo', 16, 16),
('Pana Pana', 16, 16),
('Puerto Colombia', 16, 16),
('San Felipe', 16, 16),
('Calamar	', 17, 17),
('El Retorno', 17, 17),
('Miraflores', 17, 17),
('Miraflores', 17, 17),
('Acevedo', 18, 18),
('Agrado', 18, 18),
('Aipe', 18, 18),
('Algeciras', 18, 18),
('Altamira', 18, 18),
('Baraya', 18, 18),
('Campoalegre', 18, 18),
('Colombia', 18, 18),
('Elías', 18, 18),
('Garzón', 18, 18),
('Gigante', 18, 18),
('Guadalupe', 18, 18),
('Hobo', 18, 18),
('Íquira', 18, 18),
('Isnos', 18, 18),
('La Argentina', 18, 18),
('La Plata', 18, 18),
('Nátaga', 18, 18),
('Neiva', 18, 18),
('Oporapa', 18, 18),
('Paicol', 18, 18),
('Palermo', 18, 18),
('Palestina', 18, 18),
('Pital', 18, 18),
('Pitalito', 18, 18),
('Rivera', 18, 18),
('Saladoblanco', 18, 18),
('San Agustín', 18, 18),
('Santa María', 18, 18),
('Suaza', 18, 18),
('Tarqui', 18, 18),
('Tello', 18, 18),
('Teruel', 18, 18),
('Tesalia', 18, 18),
('Timaná', 18, 18),
('Villavieja', 18, 18),
('Yaguará', 18, 18),
('Albania', 19, 19),
('Barrancas', 19, 19),
('Dibulla', 19, 19),
('Distracción', 19, 19),
('El Molino', 19, 19),
('Fonseca', 19, 19),
('Hatonuevo', 19, 19),
('La Jagua del Pilar', 19, 19),
('Maicao', 19, 19),
('Manaure', 19, 19),
('Riohacha', 19, 19),
('San Juan del Cesar', 19, 19),
('Uribia', 19, 19),
('Urumita', 19, 19),
('Villanueva', 19, 19),
('Algarrobo', 20, 20),
('Aracataca', 20, 20),
('Ariguaní', 20, 20),
('Cerro de San Antonio', 20, 20),
('Chibolo', 20, 20),
('Ciénaga', 20, 20),
('Concordia', 20, 20),
('El Banco', 20, 20),
('El Piñón', 20, 20),
('El Retén', 20, 20),
('Fundación', 20, 20),
('Guamal', 20, 20),
('Nueva Granada', 20, 20),
('Pedraza', 20, 20),
('Pijiño del Carmen', 20, 20),
('Pivijay', 20, 20),
('Plato', 20, 20),
('Pueblo Viejo', 20, 20),
('Remolino', 20, 20),
('Sabanas de San Ángel', 20, 20),
('Salamina', 20, 20),
('San Sebastián de Buenavista', 20, 20),
('Santa Ana', 20, 20),
('Santa Bárbara de Pinto', 20, 20),
('Santa Marta', 20, 20),
('San Zenón', 20, 20),
('Sitionuevo', 20, 20),
('Tenerife', 20, 20),
('Zapayán', 20, 20),
('Zona Bananera', 20, 20),
('Acacías', 21, 21),
('Barranca de Upía', 21, 21),
('Cabuyaro', 21, 21),
('Castilla La Nueva', 21, 21),
('Cubarral', 21, 21),
('Cumaral', 21, 21),
('El Calvario', 21, 21),
('El Castillo', 21, 21),
('El Dorado', 21, 21),
('Fuente de Oro', 21, 21),
('Granada', 21, 21),
('Guamal', 21, 21),
('La Macarena', 21, 21),
('La Uribe', 21, 21),
('Lejanías', 21, 21),
('Mapiripán', 21, 21),
('Mesetas', 21, 21),
('Puerto Concordia', 21, 21),
('Puerto Gaitán', 21, 21),
('Puerto Lleras', 21, 21),
('Puerto López', 21, 21),
('Puerto Rico', 21, 21),
('Restrepo', 21, 21),
('San Carlos de Guaroa', 21, 21),
('San Juan de Arama', 21, 21),
('San Juanito', 21, 21),
('San Martín', 21, 21),
('Villavicencio', 21, 21),
('Vista Hermosa', 21, 21),
('Albán', 22, 22),
('Aldana', 22, 22),
('Ancuya', 22, 22),
('Arboleda', 22, 22),
('Barbacoas', 22, 22),
('Belén', 22, 22),
('Buesaco', 22, 22),
('Chachagüí', 22, 22),
('Colón', 22, 22),
('Consacá', 22, 22),
('Contadero', 22, 22),
('Córdoba', 22, 22),
('Cuaspud', 22, 22),
('Cumbal', 22, 22),
('Cumbitara', 22, 22),
('El Charco', 22, 22),
('El Peñol', 22, 22),
('El Rosario', 22, 22),
('El Tablón de Gómez', 22, 22),
('El Tambo', 22, 22),
('Francisco Pizarro', 22, 22),
('Funes', 22, 22),
('Guachucal', 22, 22),
('Guaitarilla', 22, 22),
('Gualmatán', 22, 22),
('Iles', 22, 22),
('Imués', 22, 22),
('Ipiales', 22, 22),
('La Cruz', 22, 22),
('La Florida', 22, 22),
('La Llanada', 22, 22),
('La Tola', 22, 22),
('La Unión', 22, 22),
('Leiva', 22, 22),
('Linares', 22, 22),
('Los Andes', 22, 22),
('Magüí Payán', 22, 22),
('Mallama', 22, 22),
('Mosquera', 22, 22),
('Nariño', 22, 22),
('Olaya Herrera', 22, 22),
('Ospina', 22, 22),
('Pasto', 22, 22),
('Policarpa', 22, 22),
('Potosí', 22, 22),
('Providencia', 22, 22),
('Puerres', 22, 22),
('Pupiales', 22, 22),
('Ricaurte', 22, 22),
('Roberto Payán', 22, 22),
('Samaniego', 22, 22),
('San Bernardo', 22, 22),
('San Lorenzo', 22, 22),
('San Pablo', 22, 22),
('San Pedro de Cartago', 22, 22),
('Sandoná', 22, 22),
('Sandoná', 22, 22),
('Santacruz', 22, 22),
('Sapuyes', 22, 22),
('Taminango', 22, 22),
('Tangua', 22, 22),
('Tumaco', 22, 22),
('Túquerres', 22, 22),
('Yacuanquer', 22, 22),
('Ábrego', 23, 23),
('Arboledas', 23, 23),
('Bochalema', 23, 23),
('Bucarasica', 23, 23),
('Cáchira', 23, 23),
('Cácota', 23, 23),
('Chinácota', 23, 23),
('Chitagá', 23, 23),
('Convención', 23, 23),
('Cúcuta', 23, 23),
('Cucutilla', 23, 23),
('Durania', 23, 23),
('El Carmen', 23, 23),
('El Tarra', 23, 23),
('El Zulia', 23, 23),
('Gramalote', 23, 23),
('Hacarí', 23, 23),
('Herrán', 23, 23),
('La Esperanza', 23, 23),
('La Playa de Belén', 23, 23),
('Labateca', 23, 23),
('Los Patios', 23, 23),
('Lourdes', 23, 23),
('Mutiscua', 23, 23),
('Ocaña', 23, 23),
('Pamplona', 23, 23),
('Pamplonita', 23, 23),
('Puerto Santander', 23, 23),
('Ragonvalia', 23, 23),
('Salazar de Las Palmas	', 23, 23),
('San Calixto', 23, 23),
('San Cayetano', 23, 23),
('Santiago', 23, 23),
('Santo Domingo de Silos', 23, 23),
('Sardinata', 23, 23),
('Teorama', 23, 23),
('Tibú', 23, 23),
('Toledo', 23, 23),
('Villa Caro', 23, 23),
('Villa del Rosario', 23, 23),
('Colón', 24, 24),
('Mocoa', 24, 24),
('Orito', 24, 24),
('Puerto Asís', 24, 24),
('Puerto Caicedo', 24, 24),
('Puerto Guzmán', 24, 24),
('Puerto Leguízamo', 24, 24),
('San Francisco', 24, 24),
('San Miguel', 24, 24),
('Santiago', 24, 24),
('Sibundoy', 24, 24),
('Valle del Guamuez', 24, 24),
('Villagarzón', 24, 24),
('Armenia', 25, 25),
('Buenavista', 25, 25),
('Calarcá', 25, 25),
('Circasia', 25, 25),
('Córdoba', 25, 25),
('Filandia', 25, 25),
('Génova', 25, 25),
('La Tebaida', 25, 25),
('Montenegro', 25, 25),
('Pijao', 25, 25),
('Quimbaya', 25, 25),
('Salento', 25, 25),
('Apía', 26, 26),
('Balboa', 26, 26),
('Belén de Umbría', 26, 26),
('Dosquebradas', 26, 26),
('Guática', 26, 26),
('La Celia', 26, 26),
('La Virginia', 26, 26),
('Marsella', 26, 26),
('Mistrató', 26, 26),
('Pereira', 26, 26),
('Pueblo Rico', 26, 26),
('Quinchía', 26, 26),
('Santa Rosa de Cabal', 26, 26),
('Santuario', 26, 26),
('San Andrés', 27, 27),
('Providencia y Santa Catalina Islas', 27, 27),
('Aguada', 28, 28),
('Albania', 28, 28),
('Aratoca', 28, 28),
('Barbosa', 28, 28),
('Barichara', 28, 28),
('Barrancabermeja', 28, 28),
('Betulia', 28, 28),
('Bolívar', 28, 28),
('Bucaramanga', 28, 28),
('Cabrera', 28, 28),
('California', 28, 28),
('Capitanejo', 28, 28),
('Carcasí', 28, 28),
('Cepitá', 28, 28),
('Cerrito', 28, 28),
('Charalá', 28, 28),
('Charta', 28, 28),
('Chima', 28, 28),
('Chipatá', 28, 28),
('Cimitarra', 28, 28),
('Concepción', 28, 28),
('Confines', 28, 28),
('Contratación', 28, 28),
('Coromoro', 28, 28),
('Curití', 28, 28),
('El Carmen de Chucurí', 28, 28),
('El Guacamayo', 28, 28),
('El Peñón', 28, 28),
('El Playón', 28, 28),
('Encino', 28, 28),
('Enciso', 28, 28),
('Florián', 28, 28),
('Floridablanca', 28, 28),
('Galán', 28, 28),
('Gámbita', 28, 28),
('Girón', 28, 28),
('Guaca', 28, 28),
('Guadalupe', 28, 28),
('Guapotá', 28, 28),
('Guavatá', 28, 28),
('Güepsa', 28, 28),
('Hato', 28, 28),
('Jesús María', 28, 28),
('Jordán', 28, 28),
('La Belleza', 28, 28),
('La Paz', 28, 28),
('Landázuri', 28, 28),
('Lebrija', 28, 28),
('Lebrija', 28, 28),
('Macaravita', 28, 28),
('Málaga', 28, 28),
('Matanza', 28, 28),
('Mogotes', 28, 28),
('Molagavita', 28, 28),
('Ocamonte', 28, 28),
('Oiba', 28, 28),
('Onzaga', 28, 28),
('Palmar', 28, 28),
('Palmas del Socorro', 28, 28),
('Páramo', 28, 28),
('Piedecuesta', 28, 28),
('Pinchote', 28, 28),
('Puente Nacional', 28, 28),
('Puerto Parra', 28, 28),
('Puerto Wilches', 28, 28),
('Rionegro', 28, 28),
('Sabana de Torres', 28, 28),
('San Andrés', 28, 28),
('San Benito', 28, 28),
('San Gil', 28, 28),
('San Joaquín', 28, 28),
('San José de Miranda', 28, 28),
('San Miguel', 28, 28),
('San Vicente de Chucurí', 28, 28),
('Santa Bárbara', 28, 28),
('Santa Helena del Opón', 28, 28),
('Simacota', 28, 28),
('Socorro', 28, 28),
('Suaita', 28, 28),
('Sucre', 28, 28),
('Suratá', 28, 28),
('Tona', 28, 28),
('Valle de San José', 28, 28),
('Vélez', 28, 28),
('Vetas', 28, 28),
('Villanueva', 28, 28),
('Zapatoca', 28, 28),
('Buenavista', 29, 29),
('Caimito', 29, 29),
('Chalán', 29, 29),
('Colosó', 29, 29),
('Corozal', 29, 29),
('Coveñas', 29, 29),
('El Roble', 29, 29),
('Galeras', 29, 29),
('Guaranda', 29, 29),
('La Unión', 29, 29),
('Los Palmitos', 29, 29),
('Majagual', 29, 29),
('Morroa', 29, 29),
('Ovejas', 29, 29),
('Palmito', 29, 29),
('Sampués', 29, 29),
('San Benito Abad', 29, 29),
('San Juan de Betulia', 29, 29),
('San Marcos', 29, 29),
('San Onofre', 29, 29),
('San Pedro', 29, 29),
('Santiago de Tolú', 29, 29),
('Sincé', 29, 29),
('Sincelejo', 29, 29),
('Sucre', 29, 29),
('Toluviejo', 29, 29),
('Alpujarra', 30, 30),
('Alvarado', 30, 30),
('Ambalema', 30, 30),
('Anzoátegui', 30, 30),
('Armero', 30, 30),
('Ataco', 30, 30),
('Cajamarca', 30, 30),
('Carmen de Apicalá', 30, 30),
('Casabianca', 30, 30),
('Chaparral', 30, 30),
('Coello', 30, 30),
('Coyaima', 30, 30),
('Cunday', 30, 30),
('Dolores', 30, 30),
('Espinal', 30, 30),
('Falan', 30, 30),
('Flandes', 30, 30),
('Fresno', 30, 30),
('Guamo', 30, 30),
('Herveo', 30, 30),
('Honda', 30, 30),
('Ibagué', 30, 30),
('Icononzo', 30, 30),
('Lérida', 30, 30),
('Líbano', 30, 30),
('Melgar', 30, 30),
('Murillo', 30, 30),
('Natagaima', 30, 30),
('Ortega', 30, 30),
('Palocabildo', 30, 30),
('Piedras', 30, 30),
('Planadas', 30, 30),
('Prado', 30, 30),
('Purificación', 30, 30),
('Rioblanco', 30, 30),
('Roncesvalles', 30, 30),
('Rovira', 30, 30),
('Saldaña', 30, 30),
('Saldaña', 30, 30),
('San Luis', 30, 30),
('San Sebastián de Mariquita', 30, 30),
('Santa Isabel', 30, 30),
('Suárez', 30, 30),
('Valle de San Juan', 30, 30),
('Venadillo', 30, 30),
('Villahermosa', 30, 30),
('Villarrica', 30, 30),
('Alcalá', 31, 31),
('Andalucía', 31, 31),
('Ansermanuevo', 31, 31),
('Argelia', 31, 31),
('Bolívar', 31, 31),
('Buenaventura', 31, 31),
('Buga', 31, 31),
('Bugalagrande', 31, 31),
('Caicedonia', 31, 31),
('Cali', 31, 31),
('Calima - El Darién', 31, 31),
('Candelaria', 31, 31),
('Cartago', 31, 31),
('Dagua', 31, 31),
('El Águila', 31, 31),
('El Cairo', 31, 31),
('El Cerrito', 31, 31),
('El Dovio', 31, 31),
('Florida', 31, 31),
('Ginebra', 31, 31),
('Guacarí', 31, 31),
('Jamundí', 31, 31),
('La Cumbre', 31, 31),
('La Unión', 31, 31),
('La Victoria', 31, 31),
('Obando', 31, 31),
('Palmira', 31, 31),
('Pradera', 31, 31),
('Restrepo', 31, 31),
('Riofrío', 31, 31),
('Roldanillo', 31, 31),
('San Pedro', 31, 31),
('Sevilla', 31, 31),
('Toro', 31, 31),
('Trujillo', 31, 31),
('Tuluá', 31, 31),
('Ulloa', 31, 31),
('Versalles', 31, 31),
('Vijes', 31, 31),
('Yotoco', 31, 31),
('Yumbo', 31, 31),
('Zarzal', 31, 31),
('Carurú', 32, 32),
('Mitú', 32, 32),
('Pacoa', 32, 32),
('Papunaua', 32, 32),
('Taraira', 32, 32),
('Yavaraté', 32, 32),
('Cumaribo', 33, 33),
('La Primavera', 33, 33),
('Puerto Carreño', 33, 33),
('Santa Rosalía', 33, 33)
;

INSERT INTO dbo.AssetsType (AssetsTypeName)
VALUES
('Dispositivos Electronicos'),
('Dispositivos de TI'),
('Dotación UMV'),
('Equipos de Oficina'),
('Perifericos de Computadores')
;

INSERT INTO dbo.Departments (DepartmentsName)
VALUES
('Bodega'),
('Campo'),
('Contabilidad'),
('Compras'),
('Comercial Y Operaciones'),
('Diseño'),
('Fabricación Y Mantenimiento UMV'),
('Gerencia'),
('Planta'),
('SGI'),
('Sistemas'),
('Talento Humano'),
('Tesorería')
;