INSERT INTO dbo.EPS (NIT, EPS)
VALUES
('817000248-3','ASMET SALUD'),
('900640334-5','AXA COLPATRIA MEDICINA PREPAGADA'),
('860013570-3','CAFAM'),
('800140949-6','CAFESALUD'),
('900298372-9', 'CAPITAL SALUD EPS'),
('891856000-7', 'CAPRESOCA EPS'),
('860078828-7', 'COLSANITAS'),
('891180008-2', 'COMFAMILIAR HUILA'),
('804002105-0', 'COMPARTA EPS'),
('860066942-7', 'COMPENSAR'),
('805000427-1', 'COOMEVA'),
('800059284-1', 'COOSALUD'),
('830009783-1', 'CRUZ BLANCA'),
('999999999-0', 'ECOPETROL'),
('811004055-5', 'EMDISALUD E.S.S'),
('890102044-1', 'EPS CAJACOPI'),
('830035564-7', 'FAMISANAR'),
('901097473-5', 'MEDIMAS EPS'),
('900156264-2', 'NUEVA EPS'),
('999999999-2', 'POLICIA EPS'),
('900914254-1', 'SALUD MIA EPS'),
('800130997-4', 'SALUD TOTAL'),
('830074184-5', 'SALUD VIDA'),
('999999999-3', 'SANIDAD MILITAR'),
('800251440-6', 'SANITAS'),
('805001157-2', 'SERVICO OCCIDENTAR DE SALUD S.O.S'),
('999999999-1', 'SISBEN'),
('800008702-2', 'SURA');

INSERT INTO dbo.ARL (NIT, ARL)
VALUES
('860503617-3', 'ALFA'),
('800256161-9', 'ARL SURA'),
('960524654-6', 'ASEGURADORA SOLIDARIA DE COLOMBIA'),
('800226175-3', 'COLMENA'),
('860002183-9', 'COLPATRIA ARP'),
('999999999-9', 'ECOPETROL'),
('830008686-1', 'LA EQUIDAD SEGURAS'),
('860000645-7', 'LIBERTY'),
('830054904-6', 'MAPFRE COLOMBIA VIDA SEGUROS S.A.'),
('860011153-6', 'POSITIVA COMAPAÑIA DE SEGUROS'),
('999999999-3', 'SANIDAD MILITAR'),
('860002503-2', 'SEGUROS BOLIVAR'),
('860022137-5', 'SEGUROS DE VIDA AURORA');

INSERT INTO dbo.AFP (NIT, AFP)
VALUES
('860007379-8', 'CAXDAC'),
('800227940-6', 'COLFONDOS'),
('900336004-7', 'COLPENSIONES'),
('899999734-7', 'FONPRECON'),
('800253055-2', 'OLD MUTUAL'),
('830125132-2', 'OLD MUTUAL ALTERNATIVO'),
('800216278-0', 'PENSIONES DE ANTIOQUIA'),
('800224808-8', 'PORVENIR'),
('800229739-0', 'PROTECCION');

INSERT INTO dbo.CCF (NIT, CCF)
VALUES
('890270275-5', 'CAFABA'),
('860013570-3', 'CAFAM'),
('800003122-6', 'CAFAMAZ'),
('890704737-0', 'CAFASUR'),
('890102044-1', 'CAJACOPI ATLÁNTICO'),
('891780093-3', 'CAJAMAG'),
('892400320-5', 'CAJASAI'),
('890200106-1', 'CAJASAN'),
('892000146-3', 'COFREM'),
('860007336-1', 'COLSUBSIDIO'),
('890102002-2', 'COMBARRANQUILLA'),
('800231969-4', 'COMCAJA'),
('891800213-8', 'COMFABOY'),
('844003392-8', 'COMFACASANARE'),
('891500182-0', 'COMFACAUCA'),
('892399989-0', 'COMFACESAR'),
('891600091-8', 'COMFACHOCÓ'),
('891080005-1', 'COMFACOR'),
('860045904-7', 'CONFACUNDI'),
('890900841-9', 'COMFAMA'),
('890101994-9', 'CONFAMILIAR ATLÁNTICO'),
('890900840-1', 'CONFAMILIAR CAMACOL'),
('890480110-1', 'CONFAMILIAR CARTAGENA'),
('892115006-5', 'CONFAMILIAR GUAJIRA'),
('891180008-2', 'CONFAMILIAR HUILA'),
('891280008-1', 'CONFAMILIAR NARIÑO'),
('891200337-8', 'CONFAMILIAR PUTUMAYO'),
('891480000-1', 'CONFAMILIAR RISARALDA'),
('890303208-5', 'COMFANDI'),
('890500516-3', 'COMFANORTE'),
('890500675-6', 'COMFAORIENTE'),
('892200015-5', 'COMFASUCRE'),
('800211025-1', 'COMFATOLIMA'),
('890900842-6', 'COMFENALCO ANTIOQUIA'),
('890480023-7', 'COMFENALCO CARTAGENA'),
('890000381-0', 'COMFENALCO QUINDÍO'),
('890201578-7', 'COMFENALCO SANTANDER'),
('890700148-4', 'COMFENALCO TOLIMA'),
('890303093-5', 'COMFENALCO VALLE'),
('800219488-4', 'COMFIAR'),
('860066942-7', 'COMPENSAR'),
('890806490-5', 'CONFAMILIARES');

INSERT INTO dbo.Departamento (Departamento)
VALUES
('Bodega'),
('Campo'),
('Contabilidad'),
('Compras'),
('Comercial Y Operaciones'),
('Diseño'),
('Fabricación Y Mantenimiento UMV'),
('Gerencia'),
('Planta'),
('SGI'),
('Sistemas'),
('Talento Humano'),
('Tesorería')
;

INSERT INTO dbo.Tipo_Contrato (Tipo_Contrato)
VALUES
('Aprendiz SENA'),
('Obra o Labor'),
('Termino Indefinido'),
('Termino Inferior a un Año')
;

INSERT INTO dbo.Tipo_Ciudad (Tipo_Ciudad)
('Lugar de Expedición'),
('Lugar de Nacimiento'),
('Lugar de Residencia')
;

INSERT INTO dbo.Tipo_Documento (Tipo_Documento)
('Cedula de Ciudadanía'),
('Cedula de Extranjería'),
('Pasaporte')
;